# codepath-twitter-client

./: settings.gradle
Libraries/ActionBarSherlock/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml
Libraries/ActionBarSherlock/res/color/: abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml
Libraries/ActionBarSherlock/res/drawable/: abs__activated_background_holo_dark.xml  abs__ic_clear_holo_light.xml  abs__ic_menu_moreoverflow_holo_dark.xml  abs__item_background_holo_dark.xml  abs__list_selector_background_transition_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__progress_medium_holo.xml  abs__search_dropdown_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_light.xml
Libraries/ActionBarSherlock/res/layout/: abs__action_bar_tab.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__activity_chooser_view.xml  abs__activity_chooser_view_list_item.xml  abs__popup_menu_item_layout.xml  abs__screen_action_bar_overlay.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml
Libraries/ActionBarSherlock/res/layout-large/: abs__action_mode_close_item.xml
Libraries/ActionBarSherlock/res/layout-xlarge/: abs__screen_action_bar.xml
Libraries/ActionBarSherlock/res/values/: abs__attrs.xml  abs__bools.xml  abs__colors.xml  abs__config.xml  abs__dimens.xml  abs__ids.xml  abs__strings.xml  abs__styles.xml  abs__themes.xml
Libraries/ActionBarSherlock/res/values-land/: abs__dimens.xml
Libraries/ActionBarSherlock/res/values-large-land-mdpi-1024x600/: abs__dimens.xml
Libraries/ActionBarSherlock/res/values-large-mdpi-1024x600/: abs__dimens.xml
Libraries/ActionBarSherlock/res/values-sw600dp/: abs__bools.xml  abs__dimens.xml
Libraries/ActionBarSherlock/res/values-v11/: abs__themes.xml
Libraries/ActionBarSherlock/res/values-v14/: abs__styles.xml  abs__themes.xml
Libraries/ActionBarSherlock/res/values-w360dp/: abs__dimens.xml
Libraries/ActionBarSherlock/res/values-w480dp/: abs__bools.xml  abs__config.xml
Libraries/ActionBarSherlock/res/values-w500dp/: abs__dimens.xml
Libraries/ActionBarSherlock/res/values-w600dp/: abs__dimens.xml
Libraries/ActionBarSherlock/res/values-xlarge/: abs__dimens.xml
Libraries/PullToRefresh/: .classpath  AndroidManifest.xml  build.gradle  pom.xml
Libraries/PullToRefresh/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
Libraries/PullToRefresh/res/values-ar/: pull_refresh_strings.xml
Libraries/PullToRefresh/res/values-cs/: pull_refresh_strings.xml
TwitterClient/: build.gradle
TwitterClient/src/main/: AndroidManifest.xml
(+128 files in other folders)
